﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise8", "Exercise8\Exercise8.csproj", "{D1FEAA2B-729E-47CF-BF51-F6FAA0B1116A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1FEAA2B-729E-47CF-BF51-F6FAA0B1116A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1FEAA2B-729E-47CF-BF51-F6FAA0B1116A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1FEAA2B-729E-47CF-BF51-F6FAA0B1116A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1FEAA2B-729E-47CF-BF51-F6FAA0B1116A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
